<!DOCTYPE html>
<html>
<head>
    <title>为什么选择我们？</title>
    <link rel="stylesheet" href="company_culture_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="5.png">
            </div>
        </div>
        <div class="title">
            <h1>为什么选择我们</h1>
        </div>
    </header>
    <div class="container">
        <p>王晶晶，长期居住在希腊，拥有多年带团旅游的经验，游遍世界各地，踏过五湖四海，心灵和身体总有一个要在路上，是她的座右铭.
                The question how knowledge should be defined is perhaps the most important and difficult 
                of the three with which we shall deal. This may seem surprising: at first sight it might 
                be thought that knowledge might be defined as belief which is in agreement with the facts. 
                The trouble is that no one knows what a belief is, no one knows what a fact is, and no one 
                knows what sort of agreement between them would make a belief true. Let us begin with belief.
        </p>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="syntagma.jpeg"></div>
   
        <p>孔令海，长期居住在希腊，拥有多年带团旅游的经验，走遍无数的大好河山，性格开朗阳光，谦和待人，乐观处事，能给您带来一个美好安全的旅程
                The question how knowledge should be defined is perhaps the most important and difficult 
                of the three with which we shall deal. This may seem surprising: at first sight it might 
                be thought that knowledge might be defined as belief which is in agreement with the facts. 
                The trouble is that no one knows what a belief is, no one knows what a fact is, and no one 
                knows what sort of agreement between them would make a belief true. Let us begin with belief.</p>
        <div class="parallax2" data-parallax="scroll" data-z-index="1 "data-image-src="linghai.jpg"></div>
   
    </div>
</body>
</html>